name=RMCS-220X
version=1.0.0
author=Antoine Petty
maintainer=Antoine Petty <arduino@antoinepetty.co.uk>
sentence=A library to facilitate the control of a Rhino RMCS-220X Servo Motor over i2c.
paragraph=This library has control methods for speed, position (in both steps and degrees), and setup functions of the motor. More documentation for the motor can be found in the <a href="https://robokits.download/downloads/RMCS220x_DCServo+Driver.pdf">RMCS-220X Manual</a>
category=Device Control
url=https://github.com/antoinepetty/RhinoNEMA23MotorControl
architectures=avr